{
  "name": "mox",
  "main": "src/mox.js",
  "version": "0.3.3",
  "authors": [
    "Frank van Wijk <fvanwijk@xebia.com>"
  ],
  "description": "Mocking utility library for AngularJS apps",
  "keywords": [
    "angularjs",
    "mocks",
    "jasmine",
    "karma"
  ],
  "license": "MIT",
  "homepage": "http://www.frankvanwijk.nl/mox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-mocks": "1.2.21",
    "jasmine-mox-matchers": "0.1.0"
  },
  "resolutions": {
    "angular-mocks": "1.2.21",
    "angular": "1.2.21"
  },
  "devDependencies": {
    "lodash": "3.8.0",
    "angular-mocks": "1.2.21",
    "jasmine-jquery": "~2.1.0"
  }
}
